

# real-estae collection indexes

[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  {
    v: 2,
    key: { 'realEstate.loc': '2dsphere' },
    name: 'realEstate.loc_2dsphere',
    '2dsphereIndexVersion': 3
  },
  {
    v: 2,
    key: { _fts: 'text', _ftsx: 1 },
    name: 'realEstate.location.city_text',
    weights: { 'realEstate.location.city': 1 },
    default_language: 'english',
    language_override: 'language',
    textIndexVersion: 3
  },
  {
    v: 2,
    key: { 'realEstate.location.region': 1 },
    name: 'realEstate.location.region_1'
  },
  {
    v: 2,
    key: { 'realEstate.location.province': 1 },
    name: 'realEstate.location.province_1'
  },
  {
    v: 2,
    key: { 'realEstate.location.city': 1 },
    name: 'realEstate.location.city_1'
  },
  {
    v: 2,
    key: { loc: '2dsphere' },
    name: 'loc_2dsphere',
    background: true,
    '2dsphereIndexVersion': 3
  }
]